# populate this file with your own API keys
# then rename to .env when you are done
FAST_REFRESH=false

# create an account at https://account.mapbox.com/
# then follow the docs to create your own key
# both of the following can be the same
VITE_MAPBOX_GL_KEY=
VITE_MAPBOX_GL_KEY_BACKUP=

# create an account at https://www.emailjs.com/
# then follow the docs to create your own keys
VITE_EMAILJS_SERVICE_ID=
VITE_EMAILJS_TEMPLATE_ID=
VITE_EMAILJS_PUBLIC_KEY=

# bank acc string for donation page
VITE_DONATION_BANK_ACCOUNT=

# api bases
VITE_API_PREFIX='https://api.zephyrapp.nz'
VITE_FILE_SERVER_PREFIX='https://fs.zephyrapp.nz'