# populate this file with your own API keys
# then rename to .env when you are done

# create an account at https://account.mapbox.com/
# then follow the docs to create your own key
REACT_APP_MAPBOX_GL_KEY=

# create an account at https://firebase.google.com/
# then follow the docs to create a project
# you will need to enable firestore, functions, auth, and analytics
# then, replace firebaseConfig in firebase.js with your own config
REACT_APP_FIREBASE_KEY=

# create an account at https://www.emailjs.com/
# then follow the docs to create your own keys
REACT_APP_EMAILJS_SERVICE_ID=
REACT_APP_EMAILJS_TEMPLATE_ID=
REACT_APP_EMAILJS_PUBLIC_KEY=

# allow hot reload
FAST_REFRESH = false
