VITE_MAPBOX_GL_KEY='pk.eyJ1Ijoia3l6aDAiLCJhIjoiY2xnenoydWp2MG9lMTNzcGpxY3NycWtzbiJ9.XvXNZp-l8tcwEZ7LmT5mNg'
VITE_MAPBOX_GL_KEY_BACKUP='pk.eyJ1Ijoic2hyaW1wMCIsImEiOiJjbHU2ZXhsNjgxdmUyMmpxaDFmcDNzdDllIn0.3v_F5o-UrgA8xutbIbcAgw'
VITE_EMAILJS_SERVICE_ID='service_tlobklo'
VITE_EMAILJS_TEMPLATE_ID='template_lzdf7xi'
VITE_EMAILJS_PUBLIC_KEY='juPFpz6G9jGP9stzg'

VITE_API_PREFIX='http://localhost:5000'
VITE_FILE_SERVER_PREFIX='http://localhost:5000'

VITE_DONATION_BANK_ACCOUNT='12-3233-0474964-50'
FAST_REFRESH=false