# populate this file with your own API keys
# then rename to .env when you are done

DB_CONNECTION_STRING=
SEQ_INGESTION_URL=
FILE_SERVER_PREFIX=

# do not change these
ATTENTIS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJpYXQiOjE1MzY1NDA2MzF9.-cKeJRU6l1xVDgBoz2uZr0Ry3lFeG2uZHKzV-y2ePgQ
WUNDERGROUND_KEY=e1f10a1e78da46f5b10a1e78da96f525
TEMPEST_KEY='6bff2f89-84ab-463c-886e-fc0f443da4cf'
SOFAROCEAN_KEY='1bc9848d3e524c34a1eb220e121d9a9e'

# get your own from the providers
HOLFUY_KEY=
HARVEST_FENZ_KEY=
WINDGURU_KEY=
HARVEST_REALJOURNEYS_USERNAME=
HARVEST_REALJOURNEYS_PASSWORD=
PREDICTWIND_KEY=
ECOWITT_API_KEY=
ECOWITT_APPLICATION_KEY=
WEATHERLINK_USERNAME=
WEATHERLINK_PASSWORD=

# create an account at https://www.emailjs.com/
# then follow the docs to create your own keys
EMAILJS_SERVICE_ID=
EMAILJS_TEMPLATE_ID=
EMAILJS_PUBLIC_KEY=
EMAILJS_PRIVATE_KEY=