# set a USERNAME and PASSWORD for mongo db
# then rename file to .env when you are done
MONGO_USER='USERNAME'
MONGO_PASSWORD='PASSWORD'
MONGO_LOCAL_PORT=27017
MONGO_DOCKER_PORT=27017
DB_CONNECTION_STRING='mongodb://127.0.0.1:27017/zephyr'

NODE_PORT=5000
NODE_ENV='development'

SEQ_LOCAL_PORT=9000
SEQ_DOCKER_PORT=80
SEQ_INGESTION_LOCAL_PORT=5341
SEQ_INGESTION_DOCKER_PORT=5341
SEQ_INGESTION_URL='http://seq:5341'
SEQ_INITIAL_PASSWORD=

FILE_SERVER_PREFIX='http://localhost:5000'